# seven-lvzhi-sdk-spring-boot-starter

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  README.md  pom.xml
src/main/java/io/github/qwzhang01/luzhi/sdk/autoconfigure/: LvzhiDrpAutoConfiguration.java  LvzhiDrpDynamicConfig.java  LvzhiDrpManualConfiguration.java  LvzhiDrpProperties.java  LvzhiDrpServiceAutoConfiguration.java
src/main/java/io/github/qwzhang01/luzhi/sdk/callback/: HotelChangeCallback.java
src/main/java/io/github/qwzhang01/luzhi/sdk/client/: LvzhiDrpClient.java
src/main/java/io/github/qwzhang01/luzhi/sdk/common/: ApiMethod.java  BaseResponse.java  CallbackMethod.java  PageData.java
src/main/java/io/github/qwzhang01/luzhi/sdk/dto/auth/: GetTokenRequest.java  TokenData.java
src/main/java/io/github/qwzhang01/luzhi/sdk/dto/daily/: ProductDaily.java  ProductDailyGroup.java  ProductDailyRequest.java  ProductDailyResponse.java  RoomTypeDaily.java  RoomTypeDailyGroup.java  RoomTypeDailyRequest.java  RoomTypeDailyResponse.java
src/main/java/io/github/qwzhang01/luzhi/sdk/dto/hotel/: GetHotelByVidRequest.java  HotelBasicInfo.java  HotelDetailInfo.java  HotelImage.java  HotelListRequest.java
src/main/java/io/github/qwzhang01/luzhi/sdk/dto/member/: BindMemberRequest.java  BindMemberResponse.java  MemberInfo.java  MemberNotifyRequest.java  MemberNotifyResponse.java  SearchMemberRequest.java
src/main/java/io/github/qwzhang01/luzhi/sdk/dto/notify/: HotelChangeType.java  HotelNotifyRequest.java  HotelNotifyResponse.java
src/main/java/io/github/qwzhang01/luzhi/sdk/dto/order/: CancelOrderRequest.java  CancelOrderResponse.java  CreateOrderRequest.java  CreateOrderResponse.java  GetOrderByIdRequest.java  OrderDetailInfo.java  ReserveValidateRequest.java  ReserveValidateResponse.java
src/main/java/io/github/qwzhang01/luzhi/sdk/dto/product/: ActivityInfo.java  BookingRule.java  CancelLadder.java  CancelRule.java  GetProductByIdRequest.java  ListProductRequest.java  PartTimeSection.java  ProductDetail.java  ProductGuarantee.java  ProductInfo.java  ProductListResponse.java  ProductPromotion.java  RatePlan.java  RatePlanTimeBucket.java  SampleCancelRule.java  SampleGuaranteeRule.java  SamplePriceCalendar.java
src/main/java/io/github/qwzhang01/luzhi/sdk/dto/region/: ListRegionTreesRequest.java  RegionInfo.java
src/main/java/io/github/qwzhang01/luzhi/sdk/dto/roomtype/: BedType.java  GetRoomTypeByIdRequest.java  ListRoomTypeRequest.java  RoomTypeDetail.java  RoomTypeInfo.java
src/main/java/io/github/qwzhang01/luzhi/sdk/exception/: LvzhiDrpException.java
src/main/java/io/github/qwzhang01/luzhi/sdk/service/: AuthorizeService.java  DailyService.java  HotelService.java  MemberService.java  OrderService.java  ProductService.java  RegionService.java  RoomTypeService.java
src/main/java/io/github/qwzhang01/luzhi/sdk/util/: LocalDateTimeUtil.java  SignatureUtil.java
src/main/resources/: database_schema.sql  doc.md
src/test/java/io/github/qwzhang01/luzhi/sdk/: LvzhiDrpApiIntegrationTest.java  TestApplication.java
src/test/resources/: application-local-example.yml  application.yml
